# c3p0 datasource properties
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test
user=xxxx
password=xxxxx

# Default: 3
# Minimum number of Connections a pool will maintain at any given time
minPoolSize=5

# Default: 15
# Maximum number of Connections a pool will maintain at any given time.
maxPoolSize=50

# Default: 3, Number of Connections a pool will try to acquire upon startup.
# Should be between minPoolSize and maxPoolSize.
initialPoolSize=10

# Default: 3, Determines how many connections at a time c3p0 will try to acquire,
# when the pool is exhausted.
acquireIncrement=5

# turn on statement pooling
#Default: 0
#The size of c3p0's global PreparedStatement cache.
maxStatements=50

#Default: 0, If this is a number greater than 0, c3p0 will test all idle,
# pooled but unchecked-out connections, every this number of seconds.
idleConnectionTestPeriod=120

# close pooled Connections that go unused for
# more than 20 mins
maxIdleTime=1200